import streamlit as st
import pandas as pd

st.title('Section5：他ソフトウェアとの連携')

st.text('Section1では、Pythonの特徴として「他ソフトウェアとの連携」を挙げました。\nここではソフトウェア間連携の概念、方法について簡単に解説しています。、')
st.header('1. ソフトウェア間連携の概念')
st.text('これまでPythonに関する文法・知識を紹介してきましたが、これらはあくまで「Python固有」のものであり、\n当然他の言語(JAVAやC++など)は全く異なる文法ルールの下で動作しています。\nつまり、PythonのコードのみではJAVAで書かれたシステムを動かすことはできません。\nイメージとしては、日本語を解さないフランス人とフランス語を解さない日本人間での意思疎通が\n不可能であることと近いでしょう。')
st.text('近年Pythonの利用が一般的になってきたとはいえ、世の中のシステム・ソフトウェアの多くは\nC言語やJAVA等で構築されていることが多く、一見Pythonの汎用性は低いと思えてしまいます。')
st.text('しかしPythonには、Python側のコードを異なる言語で動作しているシステムでも読めるように変換し、\nPython側からソフトウェア側へ指令を出すことを可能にするパッケージが用意されています。\n先ほどのイメージでいうと、日本人・フランス人両者の共通言語である「英語」というパッケージを\n橋渡しのツールとして使用して会話を試みる、というような形です。')
st.text('現在このPython用橋渡しツールは対象システム別に数多く用意されており、\n第一章で触れた「ソフトウェア間連携による業務の自動化・最適化」を可能にしています。')

st.header('2. 連携用ツール')
st.text('連携に用いるパッケージは、連携したいシステムの種類によって異なります。\n代表的なシステムとの連携用ツールは以下の通りです。')
df = pd.read_excel('soft-example.xlsx', index_col='TOOL NAME')
st.dataframe(df)

st.text('Engineering業務で用いる商用ソフトウェアの多くはWindows対応アプリケーションなので、\nMicrosoft COMを用いることでPython側からの操作が可能となります。\n具体的な操作方法に関してはソフトウェアごとに異なるため、各ソフトウェアメーカーにお問い合わせください。')
st.text('またweb APIは、指令を出すwebサイトごとにスペシャルなものが用意されています。\n例えば本記事の日本語/英語切り替え機能は「DeepL API」を使っています。\nDeepL自体はPythonで書かれたwebサイトではありませんが、\nDeepL用に開発されたweb APIを使ってPythonで書かれた記事をDeepLへ渡し、\n翻訳されたテキストデータを再度Pythonへ返すことで画面に表示する、という流れです。')

st.text('------------DeepL自動翻訳機能は今後実装予定------------')
st.text('------------UniSimとの連携方法について加筆予定------------')

st.text('以上がソフトウェア間連携についての解説でした。次章では、')